<!DOCTYPE html>
<html>
    <head> 
        <title> QUARTER 3 </title> 
        <style>
            body{
    font-family: 'Times New Roman', Times, serif;
    background-attachment: fixed;
}

div{
    background-color:#c8eafdd3;
    padding-top: 5px;
    padding-bottom: 20px;
}

.topheader {
    background-color: #f8f7f8;
    align-content: center;
    height: 200px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

h1{
    text-align: center;
}
h1:hover{
    transition:color 0.5s;
    color: #48737b;
}


hr{
    border-style: solid;
    background-color: #c8eafdd3;
}

            @keyframes blinkingSign {
                from{
                    opacity: 100%;
                }

                to {
                    opacity: 50%;
                    color: #670909d3;
                }
            }

            .errorWarning {
                animation-name: blinkingSign;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                
            }

        </style>

    </head>
   

    <body align="center" background="bg1.gif">
        <br><br><br><br>
    
        <div class="topheader">
          <big><big><h1 align="center">Quarter 3</h1> </big></big>
        </div>

        <!---<p> helloo </p>--->
        <br><br><br><br><br><br><br><br>

        <hr width="30%" size="2px">
        <hr width="50%" size="4px">
        <hr width="80%" size="7px">
        <hr width="97%" size="10px">





        <div>
            <h1 class="errorWarning">ERROR! ERROR! </h1>
            <h3 style="color: #33575e;"> no information available -- no information available --</h3>
            <hr class="under" size="7px" width="65%">

            
            <p>
                This part of the page is empty, I will update this soon (maybe) and put info 
                :>
                :>
            </p>
        </div>
        
        <br><br><br><br><br><br>


    </body>
</html>